module.exports = {
  SETTINGS_INIT: 'SETTINGS_INIT',
  SETTINGS_UPDATE: 'SETTINGS_UPDATE',
  RESPONSE_RECIEVED: 'RESPONSE_RECIEVED',
  REQUEST_TIMEOUT: 'REQUEST_TIMEOUT',
  USER_ONLINE: 'USER_ONLINE',
  USER_OFFLINE: 'USER_OFFLINE'
};